{
    "dart.flutterSdkPath": "C:\\flutter_windows_3.35.1-stable\\flutter",
        "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "always"
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.rulers": [
        400
    ],
    "editor.selectionHighlight": false,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true
}