{"flutter":{"platforms":{"android":{"default":{"projectId":"minutto-app","appId":"1:943748837802:android:a05772acc0366aa75d3bd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minutto-app","appId":"1:943748837802:ios:f6cad717b86d19825d3bd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minutto-app","configurations":{"android":"1:943748837802:android:a05772acc0366aa75d3bd3","ios":"1:943748837802:ios:f6cad717b86d19825d3bd3"}}}}}}